<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Hanken+Grotesk">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;300;400;500;600;800&display=swap');    
    body{
      font-family: 'Hanken Grotesk' ;
      padding: 0;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      
    }
    .attribution {
      /* position: absolute;
      bottom: 0;
      right: 0;
      left: 0; */
      margin-top: auto;
      font-size: 11px;
      text-align: center;
      background-image: linear-gradient(hsl(252, 100%, 67% , 0.5) ,  hsl(241, 81%, 54% , 0.5));
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    nav{
      display: flex;
      flex-direction: row;
      justify-items: center;
      justify-content: center;
      margin:5rem 0 ;
      flex-wrap: wrap;


    }
    .container{
      width: 300px;
      height: 450px;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: space-around;
      border-radius: 20px;
      margin-left: 10px;

    }
    #left-side{
      background-image: linear-gradient(hsl(252, 100%, 67%) ,  hsl(241, 81%, 54%));
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);

    }
    #right-side{
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      justify-content: center;

    }
    .text{
      color:  hsl(241, 100%, 89%);
      width: 200px;
    }
    #circle{
      background-image:linear-gradient(hsla(256, 72%, 46%, 1) , hsla(241, 72%, 46%, 0));  
      width: 150px;
      height: 150px;
      border-radius: 50%;

    }
    .objects{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 300px;
    }
    .object{
      width: 200px;
      display: flex;
      justify-content: space-around;
      border-radius: 1rem;

    }
    span{
      font-weight: normal;
    }
    button{
      background-color:  hsl(224, 30%, 27%);
      color: white;
      width: 200px;
      height: 35px;
      border-radius: 2rem;
      margin-top: 8px;
      cursor: pointer;
    }
    button:active{
      background-image: linear-gradient(hsl(252, 100%, 67%) ,  hsl(241, 81%, 54%));
      border: 0px;
    }
    /* @media screen and (max-width: 412px) {
      nav{
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    } */

  </style>
</head>

<body>

  <nav>
    <div class="container" id="left-side">


      <h2 class="text">Your Result</h2>
      <div id="circle">
        <h1 style="font-size: 2.25rem; color: white;">76</h1>
        <h5 style="color: hsl(241, 100%, 89%);" >of 100</h5>
      </div>
      <h1 style="color: white;">Great</h1>
      <p class="text">
        You scored higher than 65% of the people who have taken these tests.
      </p>

    </div>

    <div class="container" id="right-side">
      <h2 style="margin-right: 100px;">Summary</h2>

      <div class="objects">
        
        <div class="object" style="background-color: hsl(0, 100%, 67% , 0.25);">
          <h3 style="color:hsl(0, 100%, 67%);" ><img src="assets/images/icon-reaction.svg" width="15px"> Reaction</h3>
          
          <h5>80<span> / 100</span> </h5>
        </div>
        
        <div class="object"  style="background-color: hsl(39, 100%, 56% , 0.25);">
          <h3 style="color:hsl(39, 100%, 56%);"><img src="assets/images/icon-memory.svg" width="15px"> Memory</h3>
          <h5>92 <span>/ 100</span></h5>
        </div>
        
        <div class="object" style="background-color: hsl(166, 100%, 37% , 0.25);"> 
          <h3 style="color:hsl(166, 100%, 37%);"><img src="assets/images/icon-verbal.svg" width="15px" alt=""> Verbal</h3>
          <h5>61 <span>/ 100</span></h5>
        </div>
        
        <div class="object" style="background-color: hsl(234, 85%, 45% , 0.25);"> 
          <h3 style="color:hsl(234, 85%, 45%);"><img src="assets/images/icon-visual.svg" width="15px" alt=""> Visual</h3>
          <h5>72 <span>/ 100</span> </h5>
        </div>

      </div>
      <button>Continue</button>
    </div>
  </nav>













  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ahmed Habib</a>.
  </footer>
</body>

</html>